{
  "name": "pfplay",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "svgr": "node scripts/svgr",
    "generate-enums": "node scripts/copy-java-enums",
    "prepare": "husky install && yarn svgr",
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "pm2": "pm2 start yarn --interpreter bash -- start && pm2 monit",
    "test": "NODE_OPTIONS=--experimental-vm-modules TZ=utc jest src",
    "test:type": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "lint": "next lint -d src --ext .ts --ext .tsx --fix --quiet",
    "format": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "pathmap": "node ./scripts/pathmap.js",
    "i18n": "node ./scripts/i18n.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@hookform/resolvers": "^2.9.10",
    "@rainbow-me/rainbowkit": "2.1.2",
    "@stomp/stompjs": "^7.0.0",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-next-experimental": "^5.46.0",
    "alchemy-sdk": "^3.3.1",
    "axios": "^1.2.0",
    "clsx": "^1.2.1",
    "cookies-next": "^4.1.0",
    "next": "^14.0.0",
    "pm2": "^5.4.1",
    "postcss-nesting": "^12.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-fast-marquee": "^1.6.4",
    "react-hook-form": "^7.41.5",
    "react-player": "^2.16.0",
    "tailwind-merge": "^1.13.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "typescript": "^5.1.6",
    "viem": "2.16.4",
    "wagmi": "2.10.8",
    "zod": "^3.21.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@storybook/addon-actions": "^7.5.2",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/blocks": "^7.5.2",
    "@storybook/nextjs": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@swc/core": "^1.3.67",
    "@swc/jest": "^0.2.26",
    "@tanstack/react-query-devtools": "^5.17.1",
    "@types/jest": "^29.5.2",
    "@types/jest-plugin-context": "^2.9.5",
    "@types/node": "18.16.19",
    "@types/react": "^18.2.33",
    "@types/react-dom": "18.0.6",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.12",
    "chokidar": "^3.5.3",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-i18next": "^6.0.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "3.0.0",
    "exceljs": "^4.4.0",
    "given2": "^2.1.7",
    "glob": "^10.3.10",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-plugin-context": "^2.9.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.18",
    "prettier": "^2.8.8",
    "storybook": "^7.5.2",
    "tailwindcss": "^3.2.1",
    "type-fest": "^4.20.1",
    "webpack": "^5.0.0"
  },
  "engines": {
    "node": ">=20.16.0",
    "yarn": ">=1.22.22"
  },
  "resolutions": {
    "jackspeak": "3.1.2"
  },
  "packageManager": "yarn@1.22.22"
}
